spring.application.name=toystore
server.port=9092

spring.datasource.url=jdbc:postgresql://10.2.28.12:5438/sindhu_27022024
spring.datasource.username=dost20_10092020
spring.datasource.password=10092020
spring.datasource.driver-class-name=org.postgresql.Driver
